<!--index.wxml-->
<view class="container">
  <button bindtap='onTapShowActionSheet'>显示PickerView</button>
  <picker show="{{visible}}" bindchange="onChangeSelect" items="{{items}}" current="{{current}}" height="800rpx" multiple>
     <picker-item id="into-{{index}}" wx:for="{{items}}" wx:key="{{index}}" key="{{index}}" cancel-style='cancel-style' ok-style='ok-style'>
      <block>
        <text style="font-size: 40rpx; font-weight: bold; color: {{ item.choose ? '#ff0000' : '#939393'}}">自定义-{{item.name}}</text>
        <text style="font-size: 40rpx; font-weight: bold; color: {{ item.choose ? '#00ff00' : '#939393'}}">自定义-{{item.name}}</text>
        <text style="font-size: 40rpx; font-weight: bold; color: {{ item.choose ? '#0000ff' : '#939393'}}">自定义-{{item.name}}</text>
      </block>
    </picker-item> 
  </picker>
</view>